{
  "name": "app",
  "version": "1.0.0",
  "description": "\"Purchase order app\"",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abnish P",
  "license": "ISC",
  "dependencies": {
    "@sap/approuter": "^16.1.1"
  }
}
